// less
.content {
	width: 500px;

	.mobile {
		width: 200px;
	}
}

// wynik:
.content {
	width: 500px;
}
.content.mobile {
	width: 200px;
}

// less
div.interest {
	background-color: red;

	&:hover {
	background-color: green;
	}
}

// wynik
div.interest {
	background-color: red;
}

div.interest:hover {
	background-color: green;
}