.bio {
    background-color: #fefefe;
	box-shadow: inset 1px 1px 10px #A2A2A2;
	padding:50px;
	h2{
		margin-top:1px;
	}
	p {
	text-align:justify;
	}
	.my-photo {
	text-align:center;
	margin:0 auto;
	box-shadow: 10px 10px 10px #99999b;
    border-radius: 50%;
	}
	.my-photo-div{
	text-align:center;
	}
}