.footer{
	background-color:#4d4d54;
	margin:0 auto;
	padding:20px;
	height: 80px;
	text-align:center;
	color: white;
		.fa-arrow-up{
			color:white;
			font-size:30px;
		}
		.designed-with-love{
			text-align:right;
			font-size:14px;
			padding-right:10px;
		}
		.heart{
			color:red;
		}
}