
@textSize: 10px;

.contact{
	padding:50px;
	background-image: url("/assets/photos/white.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align:center;
    height:400px;
    margin-top:0;
    .contact-me {
    	margin-bottom:20px;
    }
    .fa {
    	font-size:50px;
    	
    }

    .github{
    	p{
    		text-align:left;
    		padding:20px;
    	}
}
    .linkedin{
    	p{
    		text-align:right;
    		padding:20px;
    	}
    }
    .envelope{
    	p{
    		text-align:right;
    		padding-right:20px;
    	}
    }

    .phone{
    	p{
    		text-align:left;
    		padding-left:20px;
    	}
    }

}
   



