@textColor: red;
@textSize: 10px;

.portfolio {
	text-align:center;
	background: #ffd740;
	box-shadow: inset 1px 1px 10px #948d8d;
	width: 100%;
	margin: 0 auto;
	padding: 50px;
	margin:0;

	h2{
		text-align:center;
	}

}
