.skills-and-plans{
	padding: 50px;
	background-image: url("/assets/photos/bulbs.jpg");
	//background-color: grey;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align:justify;
    .skills{
    	background-color: hsla(0, 0%, 100%, 0.67);
    }
    .plans{
    	background-color: rgba(230, 202, 121, 0.78);
    }
    h2{
    	text-align:center;
    }
}